#comment the properties that are not required

Httpcall= POST
comment = get the data values
path = names
returnType = void 
methodName = getCountries
#RequestParams = 
PathVar = id,name
RequestBody = values_body